cdi.directory.landing=src/main/resources/cdi
cdi.directory.completed=src/main/resources/cdi/completed
camt53.directory.landing=src/main/resources/camt53
camt53.directory.completed=src/main/resources/camt53/completed

rest.server.port=8082
